{
    "operation": {
        "index": 0, // it's a sequence; there is a relationship between this and the revision --> revision is the number of the "next" operation/index. 
        "type": "INIT",
        "input": {
            "name": "SES-2023",
            "documentType": "powerhouse/projects",
            "revision": 0,
            "created": "2023-02-13 12:15:01",
            "lastModified": "2023-02-13 12:15:01",
            "data": {
                "status": "Draft",
                "statusDates": {
                    "proposalDate": null,
                    "acceptedDate": null,
                    "startDate": null,
                    "endDate": null
                },
                "projectName": "Protocol Expense Reporting",
                "description": "Provide full coverage of expenses of the Maker Protocol",
                "projectType": "CAPEX",
                "assignedSkills": [
                    {
                        "ref": "makerdao/skill",
                        "id": "SD",
                        "title": "Software Development"
                    },
                    {
                        "ref": "makerdao/skill",
                        "id": "SD/FE",
                        "title": "Front-end Development"
                    },
                    {
                        "ref": "makerdao/skill",
                        "id": "SD/BE",
                        "title": "Back-end Development"
                    }
                ],
                "projectOwner": [], //Owner reference that can be user/team/subdao
                "assignedUsers": [],
                "objectives": [],
                "components": [
                    {
                        "code": "PEA",
                        "title": "Protocol Expense Accounting",
                        "description": "Design and develop expenses.makerdao.network, the API and budget tool to capture and present protocol expenses",
                        "expectedDeliverables": [
                            {
                                "code": "PEA-01",
                                "title": "On-chain Data Reconciliation",
                                "description": "Tie expense reports directly to on-chain transactions"
                            }
                        ]
                    }
                ], //subsdivision of work to be performed to complete the project
                "progressUpdates": [
                    {
                        "description": null,
                        "timestamp": null,
                        "statusChange": null, //new status value
                        "componentProgress": [
                            {
                                "componentCode": null,
                                "progress": null, //e.g. 0.2
                                "deliverables": [
                                    {
                                        "deliverableCode": null, //can be null if unexpected deliverable
                                        "url": null,
                                        "title": null
                                    }
                                ]
                            }
                        ],
                        "expenseUpdate": {
                            "compensationAndBenefits": [
                                {
                                    "skillId": null, //e.g. SD
                                    "amountSpent": null
                                }
                            ],
                            "otherExpense": [
                                {
                                    "budgetCategory": "Travel and Entertainment",
                                    "amountSpent": null
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "state": {
            "name": "SES-2023",
            "documentType": "powerhouse/projects",
            "revision": 0,
            "created": "2023-02-13 12:15:01",
            "lastModified": "2023-02-13 12:15:01",
            "data": {
                "status": "Draft",
                "statusDates": {
                    "proposalDate": null,
                    "acceptedDate": null,
                    "startDate": null,
                    "endDate": null
                },
                "projectName": "Protocol Expense Reporting",
                "description": "Provide full coverage of expenses of the Maker Protocol",
                "projectType": "CAPEX",
                "assignedSkills": [
                    {
                        "ref": "makerdao/skill",
                        "id": "SD",
                        "title": "Software Development"
                    },
                    {
                        "ref": "makerdao/skill",
                        "id": "SD/FE",
                        "title": "Front-end Development"
                    },
                    {
                        "ref": "makerdao/skill",
                        "id": "SD/BE",
                        "title": "Back-end Development"
                    }
                ],
                "projectOwner": [], //Owner reference that can be user/team/subdao
                "assignedUsers": [],
                "objectives": [],
                "components": [
                    {
                        "code": "PEA",
                        "title": "Protocol Expense Accounting",
                        "description": "Design and develop expenses.makerdao.network, the API and budget tool to capture and present protocol expenses",
                        "expectedDeliverables": [
                            {
                                "code": "PEA-01",
                                "title": "On-chain Data Reconciliation",
                                "description": "Tie expense reports directly to on-chain transactions"
                            }
                        ]
                    }
                ], //subsdivision of work to be performed to complete the project
                "progressUpdates": [
                    {
                        "description": null,
                        "timestamp": null,
                        "statusChange": null, //new status value
                        "componentProgress": [
                            {
                                "componentCode": null,
                                "progress": null, //e.g. 0.2
                                "deliverables": [
                                    {
                                        "deliverableCode": null, //can be null if unexpected deliverable
                                        "url": null,
                                        "title": null
                                    }
                                ]
                            }
                        ],
                        "expenseUpdate": {
                            "compensationAndBenefits": [
                                {
                                    "skillId": null, //e.g. SD
                                    "amountSpent": null
                                }
                            ],
                            "otherExpense": [
                                {
                                    "budgetCategory": "Travel and Entertainment",
                                    "amountSpent": null
                                }
                            ]
                        }
                    }
                ]
            }
        }
    }
}