{
    "operation": {
        "index": 1, // it's a sequence; there is a relationship between this and the revision --> revision is the number of the "next" operation/index. 
        "type": "UPDATE_NAME",
        "input": {
            "name": "SES-2023-Q1"
        },
        "state": {
            "name": "SES-2023-Q1",
            "documentType": "powerhouse/projects",
            "revision": 0,
            "created": "2023-02-13 12:15:01",
            "lastModified": "2023-02-13 12:15:01",
            "data": {
                "projectName": "Protocol Expense Reporting",
                "description": "Provide full coverage of expenses of the Maker Protocol",
                "startDate": "2022-01-01 00:15:01",
                "endDate": "2024-01-12 00:15:01",
                "projectType": "CAPEX",
                "budget": {
                    "quoteCurrency": "DAI",
                    "amount": 1000000
                },
                "assignedSkills": [
                    {
                        "ref": "makerdao/skill",
                        "id": "SD",
                        "title": "Software Development"
                    },
                    {
                        "ref": "makerdao/skill",
                        "id": "SD/FE",
                        "title": "Front-end Development"
                    },
                    {
                        "ref": "makerdao/skill",
                        "id": "SD/BE",
                        "title": "Back-end Development"
                    }
                ],
                "assignedUsers": [], //define 
                "objectives": [], 
                "components": [], 
                "progress": 0, //percentage or time (e.g. 50% or 3/6 months)
                "status": "Not Started"
            }
        }
    }
}