{
    "operation": {
        "index": 0,
        "type": "INIT",
        "input": {
            "owner": {
                "ref": "makerdao/core-unit",
                "id": "SES-001",
                "title": "Sustainable Ecosystem Scaling"
            },
            "name": "SES January 2023",
            "month": "2023-01",
            "quoteCurrency": "DAI"
        }
    },
    "state": {
        "owner": {
            "ref": "makerdao/core-unit",
            "id": "SES-001",
            "title": "Sustainable Ecosystem Scaling"
        },
        "name": "SES January 2023",
        "documentType": "powerhouse/budget-statement",
        "revision": 1,
        "created": "2023-02-21 10:15:26",
        "lastModified": "2023-02-21 11:00:20",
        "data": {
            "month": "2023-01",
            "status": "Draft",
            "quoteCurrency": "DAI",
            "accounts": []
        }
    }
}
