{
    "operation": {
        "index": 9,
        "type": "DELETE_LINE_ITEM",
        "input": {
            "accountIndex": 0,
            "lineItemIndex": 0
        }
    },
    "state": {
        "name": "SES January 2023",
        "documentType": "powerhouse/budget-statement",
        "revision": 10,
        "created": "2023-02-21 10:15:26",
        "lastModified": "2023-02-21 11:50:11",
        "data": {
            "owner": {
                "ref": "makerdao/core-unit",
                "id": "SES-001",
                "title": "Sustainable Ecosystem Scaling"
            },
            "month": "2023-01",
            "status": "Draft", // Changes back to "Draft" if there is a change after the budget is approved
            "quoteCurrency": "DAI",
            "accounts": [
                {
                    "address": "0xf95eb8ec63d6059ba62b0a8a7f843c7d92f41de2",
                    "name": "Grants Program",
                    "currentBalance": 4048.02,
                    "topupTransfer": 11051.96,
                    "lineItems": [
                        {
                            "category": {
                                "ref": "makerdao/budget-category",
                                "id": "CommunityDevelopmentExpense",
                                "title": "Community Development Expense"
                            },
                            "group": {
                                "ref": "makerdao/budget-group",
                                "id": "GovernanceResearch",
                                "title": "Governance Research"
                            },
                            "headcountExpense": false,
                            "budgetCap": 100000,
                            "payment": 0,
                            "actual": 25025,
                            "forecast": [
                                {
                                    "month": "2023/02",
                                    "value": 30000
                                },
                                {
                                    "month": "2023/03",
                                    "value": 30000
                                },
                                {
                                    "month": "2023/04",
                                    "value": 20000
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
