{
    "operation": {
        "index": 11,
        "type": "APPROVE_BUDGET",
        "input": {}
    },
    "state": {
        "name": "SES January 2023",
        "documentType": "powerhouse/budget-statement",
        "revision": 12,
        "created": "2023-02-21 10:15:26",
        "lastModified": "2023-02-21 11:59:31",
        "data": {
            "owner": {
                "ref": "makerdao/core-unit",
                "id": "SES-001",
                "title": "Sustainable Ecosystem Scaling"
            },
            "month": "2023-01",
            "status": "Draft", // Status doesn't change to Final because the budget was not ready for review
            "quoteCurrency": "DAI",
            "accounts": []
        }
    }
}
