{
    "operation": null,
    "state": {
        "name": null,
        "documentType": "powerhouse/time-sheet",
        "revision": 0,
        "created": "2023-02-05 12:15:01",
        "lastModified": "2023-02-05 12:15:01",
        "data": {
            "projects": [],
            "skills": {},
            "quoteCurrency": "DAI",
            "baseRates": {
                "USD": 1.00 },
            "entries": [],
            "totals": {
                "duration": 0, // what is the format of the duration; a matter of preference? can be hours... 
                "cost": 0 // total cost in quoteCurrency 
            }
        }
    }
}