{
    "operation": {
        "index":8,
        "type": "DELETE_PROJECTS",
        "input": {
            "projects": [
                {
                    "ref": "makerdao/project",
                    "id": "core-unit/SES/2023/001",
                    "title": "Protocol Expense Reporting"
                },
                {
                    "ref": "makerdao/project",
                    "id": "core-unit/SES/2023/002",
                    "title": "Legal Defense Setup"
                },
                {
                    "ref": "makerdao/project",
                    "id": "core-unit/SES/2023/003",
                    "title": "Powerhouse Release One"
                },
                {
                    "ref": "makerdao/project",
                    "id": "core-unit/SES/2023/004",
                    "title": "End-game Operational Setup"
                },
                {
                    "ref": "makerdao/project",
                    "id": "core-unit/SES/2023/005",
                    "title": "Core Unit Operational Support"
                },
                {
                    "ref": "makerdao/project",
                    "id": "core-unit/SES/2023/006",
                    "title": "Patent Law Suit"
                },
                {
                    "ref": "makerdao/project",
                    "id": "core-unit/SES/2023/007",
                    "title": "Team Management and Operations"
                },
                {
                    "ref": "makerdao/project",
                    "id": "core-unit/SES/2023/008",
                    "title": "New Proposals Preparation"
                }
            ]
        }
    },
    "state": {
        "name": "January_2023_timesheet",
        "documentType": "powerhouse/time-sheet",
        "revision":9,
        "created": "2023-02-05 12:15:01",
        "lastModified": "2023-02-05 12:15:01",
        "data": {
            "projects": [
                // removed the fields; mapping? what happens to the entries? 
        ],
            "skills": [
                {
                    "ref": "makerdao/skill", 
                    "id": "SD", 
                    "title": "Software Development"
                },{
                    "ref":"makerdao/skill", 
                    "id":"SD/FE", 
                    "title":"Front-end Development"
                },{   
                    "ref":"makerdao/skill", 
                    "id":"SD/BE", 
                    "title":"Back-end Development"
                },{     
                    "ref":"makerdao/skill",
                    "id":"LGL", 
                    "title":"Legal" 
                }, 
                    {
                    "ref": "makerdao/skill",
                    "id": "BA",
                    "title": "Business Analysis"
                }
            ]
                },
                "quoteCurrency": "DAI",
                "baseRates": {
                    "USD": 1.00,
                    "EUR": 1.06654655
                },
                "entries": [
                    {
                        "currency": "EUR",
                        "date": "2023-01-09",
                        "description": "Project Documentation",
                        "duration": "01:15",
                        "projects": [], // is this then voided? and cons, other entries e.g., duration? 
                        "rate": 100.00,
                        "skills": ["BUS"]   
                        
                    }
                ], 
                //again not sure what the implication of deleting projects are, since they serve as references for the work done... 
                "totals": {
                    "duration": "01:15",
                    "cost": 125
                }
            }
        }