{
    "operation": {
        "index": 4,
        "type": "UPDATE_BASE_RATES",
        "input": {
            "EUR": 1.0698794
        }
    },
    "state": {
        "name": "January_2023_timesheet",
        "documentType": "powerhouse/time-sheet",
        "revision": 4,
        "created": "2023-02-05 12:15:01",
        "lastModified": "2023-02-05 12:15:01",
        "data": {
            "projects": [
            {
                "ref":"makerdao/project", 
                "id":"core-unit/SES/2023/001",
                "title": "Protocol Expense Reporting"
            },{
                "ref":"makerdao/project", 
                "id":"core-unit/SES/2023/002",
                "title": "Legal Defense Setup"
            },{
                "ref":"makerdao/project", 
                "id":"core-unit/SES/2023/003",
                "title": "Powerhouse Time Tracking Workflow"
            },{
                "ref":"makerdao/project", 
                "id":"core-unit/SES/2023/004",
                "title": "End-game Operational Setup"
            },{
                "ref":"makerdao/project", 
                "id":"core-unit/SES/2023/005",
                "title": "Core Unit Operational Support"
            },{
                "ref":"makerdao/project", 
                "id":"core-unit/SES/2023/006",
                "title": "Patent Law Suit"
            },{
                "ref":"makerdao/project", 
                "id":"core-unit/SES/2023/007",
                "title": "Team Management and Operations"
            },{
                "ref":"makerdao/project", 
                "id":"core-unit/SES/2023/008",
                "title": "New Proposals Preparation"
            }
        ],
            "skills": {
                "SD": "Software Development",
                "SD/FE": "Front-end Development",
                "SD/BE": "Back-end Development",
                "LGL": "Legal"
            },
            "quoteCurrency": "DAI",
            "baseRates": {
                "USD": 1.00,
                "EUR": 1.06654655
            },
            "entries": [],
            "totals": {
                "duration": null,
                "daiValue": null
            }
        }
    }
}