{
    "operation": {
        "index": 0,
        "type": "INIT",
        "input": {
            "name": "my jan 2023 timesheet",
            "projects": {
                // Needs to be updated
                "SES-001": "Protocol Expense Reporting",
                "SES-002": "Legal Defense Setup",
                "SES-003": "Powerhouse Time Tracking Workflow",
                "SES-004": "End-game Operational Setup",
                "SES-005": "Core Unit Operational Support"
            },
            "skills": {
                "SD": "Software Development",
                "SD/FE": "Front-end Development",
                "SD/BE": "Back-end Development",
                "LGL": "Legal"
            },
            "daiRates": {
                "EUR": 1.025465465
            }
        }
    },
    "state": {
        "name": "my jan 2023 timesheet",
        "documentType": "powerhouse/time-sheet",
        "revision": 1,
        "created": "2023-02-05 12:15:01",
        "lastModified": "2023-02-05 12:15:01",
        "data": {
            "projects": {
                // Needs to be updated
                "SES-001": "Protocol Expense Reporting",
                "SES-002": "Legal Defense Setup",
                "SES-003": "Powerhouse Time Tracking Workflow",
                "SES-004": "End-game Operational Setup",
                "SES-005": "Core Unit Operational Support"
            },
            "skills": {
                "SD": "Software Development",
                "SD/FE": "Front-end Development",
                "SD/BE": "Back-end Development",
                "LGL": "Legal"
            },
            "daiRates": {
                "USD": 1.00,
                "EUR": 1.025465465
            },
            "entries": []
        }
    }
}