{
    "operation": {
        "index": 8,
        "type": "DELETE_PROJECTS",
        "input": {
            "projects": [
                {
                    "ref":"makerdao/project", 
                    "id":"core-unit/SES/2023/001",
                    "title": "Protocol Expense Reporting"
                },{
                    "ref":"makerdao/project", 
                    "id":"core-unit/SES/2023/002",
                    "title": "Legal Defense Setup"
                },{
                    "ref":"makerdao/project", 
                    "id":"core-unit/SES/2023/003",
                    "title": "Powerhouse Time Tracking Workflow"
                },{
                    "ref":"makerdao/project", 
                    "id":"core-unit/SES/2023/004",
                    "title": "End-game Operational Setup"
                },{
                    "ref":"makerdao/project", 
                    "id":"core-unit/SES/2023/005",
                    "title": "Core Unit Operational Support"
                },{
                    "ref":"makerdao/project", 
                    "id":"core-unit/SES/2023/006",
                    "title": "Patent Law Suit"
                },{
                    "ref":"makerdao/project", 
                    "id":"core-unit/SES/2023/007",
                    "title": "Team Management and Operations"
                },{
                    "ref":"makerdao/project", 
                    "id":"core-unit/SES/2023/008",
                    "title": "New Proposals Preparation"
                }
                ]
        }
    },
    "state": {
        "name": "my jan 2023 timesheet",
        "documentType": "powerhouse/time-sheet",
        "revision": 1,
        "created": "2023-02-05 12:15:01",
        "lastModified": "2023-02-05 12:15:01",
        "data": {
            "projects": [   ///should the fields remain? I guess so, b/c we're not using migration scripts...
                            //However, would this mean that the fields in state remain numerically the same? 
                            //I guess so (see below), but would be nice if there could be smth like a quasi-meta operation that would 
                            //delete projects's strings AND delete (numerically) all but one field. 
            {
                "ref":"", 
                "id":"",
                "title": ""
            },{
                "ref":"", 
                "id":"",
                "title": ""
            },{
                "ref":"", 
                "id":"",
                "title": ""
            },{
                "ref":"", 
                "id":"",
                "title": ""
            },{
                "ref":"", 
                "id":"",
                "title": ""
            },{
                "ref":"", 
                "id":"",
                "title":""
            },{
                "ref":"", 
                "id":"",
                "title": ""
            },{
                "ref":"", 
                "id":"",
                "title": ""
            }
        ],
            "skills": [
                {
                    "ref": "makerdao/skills", 
                    "id": "SD", 
                    "title": "Software Development"
                },{
                    "ref":"makerdao/skills", 
                    "id":"SD/FE", 
                    "title":"Front-end Development"
                },{   
                    "ref":"makerdao/skills", 
                    "id":"SD/BE", 
                    "title":"Back-end Development"
                },{     
                    "ref":"makerdao/skills",
                    "id":"LGL", 
                    "title":"Legal" 
                }
            ]
                },
                "quoteCurrency": "DAI",
                "baseRates": {
                    "USD": 1.00,
                    "EUR": 1.06654655
                },
                "entries": [],
                "totals": {
                    "duration": null,
                    "daiValue": null
                }
            }
        }
    