{
    "operation": {
        "index": 10,
        "type": "CREATE_ENTRIES", // this operation seems wrong-->it should be UPDATE_ENTRIES 
        "input": {
            "entries": 
                {
                    "date": "2023-01-09",
                    "duration": "01:15",
                    "description": "Define the Powerhouse document model",
                    "projects": [0, 5],
                    "skills": ["BUS"],
                    "rate": 100.00,
                    "currency": "EUR"
                }
        }
    },
    "state": {
        "name": "my jan 2023 timesheet",
        "documentType": "powerhouse/time-sheet",
        "revision": 1,
        "created": "2023-02-05 12:15:01",
        "lastModified": "2023-02-05 12:15:01",
        "data": {
            "projects": [
                {
                    "ref":"makerdao/project", 
                    "id":"core-unit/SES/2023/001",
                    "title": "Protocol Expense Reporting"
                },{
                    "ref":"makerdao/project", 
                    "id":"core-unit/SES/2023/002",
                    "title": "Legal Defense Setup"
                },{
                    "ref":"makerdao/project", 
                    "id":"core-unit/SES/2023/003",
                    "title": "Powerhouse Time Tracking Workflow"
                },{
                    "ref":"makerdao/project", 
                    "id":"core-unit/SES/2023/004",
                    "title": "End-game Operational Setup"
                },{
                    "ref":"makerdao/project", 
                    "id":"core-unit/SES/2023/005",
                    "title": "Core Unit Operational Support"
                },{
                    "ref":"makerdao/project", 
                    "id":"core-unit/SES/2023/006",
                    "title": "Patent Law Suit"
                },{
                    "ref":"makerdao/project", 
                    "id":"core-unit/SES/2023/007",
                    "title": "Team Management and Operations"
                },{
                    "ref":"makerdao/project", 
                    "id":"core-unit/SES/2023/008",
                    "title": "New Proposals Preparation"
                }
            ],
           
            "skills": [
                {
                    "ref": "makerdao/skills", 
                    "id": "SD", 
                    "title": "Software Development"
                },{
                    "ref":"makerdao/skills", 
                    "id":"SD/FE", 
                    "title":"Front-end Development"
                },{   
                    "ref":"makerdao/skills", 
                    "id":"SD/BE", 
                    "title":"Back-end Development"
                },{     
                    "ref":"makerdao/skills",
                    "id":"LGL", 
                    "title":"Legal" 
                }
            ]
                },
                "quoteCurrency": "DAI",
                "baseRates": {
                    "USD": 1.00,
                    "EUR": 1.06654655
                },
                "entries": [
                    {
                        "date": "2023-01-09",
                        "duration": "01:15",
                        "description": "Define the Powerhouse document model",
                        "projects": [0, 5],
                        "skills": ["BUS"],
                        "rate": 100.00,
                        "currency": "EUR"
                    }
                ],
                "totals": {
                    "duration": null,
                    "daiValue": null
                }
            }
        }
        
        
        