{
    "operation": {
        "index": 10,
        "type": "DELETE_SKILLS",
        "input": {
            "skills": [
                {
                    "ref": "makerdao/skill",
                    "id": "SD",
                    "title": "Software Development"
                },
                {
                    "ref": "makerdao/skill",
                    "id": "SD/FE",
                    "title": "Front-end Development"
                },
                {
                    "ref": "makerdao/skill",
                    "id": "SD/BE",
                    "title": "Back-end Development"
                },
                {
                    "ref": "makerdao/skill",
                    "id": "LGL",
                    "title": "Legal"
                },
                {
                    "ref": "makerdao/skill",
                    "id": "BA",
                    "title": "Business Analysis"
                }
            ]
        }
    },
    "state": {
        "name": "January_2023_timesheet",
        "documentType": "powerhouse/time-sheet",
        "revision": 11,
        "created": "2023-02-05 12:15:01",
        "lastModified": "2023-02-05 12:15:01",
        "data": {
            "projects": [],
            "skills": [
                // removed the fields; mapping?
            ],
            "quoteCurrency": "DAI",
            "baseRates": {},
            "entries": [
                {
                    "currency": "EUR",
                    "date": "2023-01-09",
                    "description": "Project Documentation",
                    "duration": "01:15",
                    "projects": [],
                    "rate": 100.00,
                    "skills": []
                }
            ],
            "totals": {
                "duration": "01:15",
                "cost": 125
            }
        }
    }
}