/*
Informal definition

    Contributor reviews the time logs in the list and adds additional information where it’s missing. This includes the possibility to 
    1. add manual entries 
    2. remove entries
    3. change the entries’ sort order

    All time logs have the following information once the user is done: 
    1. Date and duration
    2. Description (text)
    3. Project(s) associated with the time log. (If more than one project is selected, the time log will be split equally among them.)
    4. Relevant professional skill(s): Software Development, Product Design, Design, Finance & Accounting, Legal, Operations, Risk, IT Support, … (If more than one skill is selected, the time log will be split equally among them.)
    5. Hourly rate, currency, and DAI exchange rate if the currency is not USD or DAI.

Expected operations
    INIT
    UPDATE_NAME
    UPDATE_DAI_RATES
    UPDATE_PROJECTS
    UPDATE_SKILLS
    DELETE_DAI_RATES
    DELETE_PROJECTS
    DELETE_SKILLS
    CREATE_ENTRIES
    UPDATE_ENTRIES
    DELETE_ENTRIES
    SORT_ENTRIES 
        Input example: [4,0,1,3,2]
*/
{
    "name": "my jan 2023 timesheet",
    "documentType": "powerhouse/time-sheet",
    "revision": 48, 
    "created": "2023-02-05 12:15:01",
    "lastModified": "2023-02-05 12:15:01",
    "data": {
        "projects": [
            {
                "ref":"makerdao/project", 
                "id":"core-unit/SES/2023/001",
                "title": "Protocol Expense Reporting"
            },{
                "ref":"makerdao/project", 
                "id":"core-unit/SES/2023/002",
                "title": "Legal Defense Setup"
            },{
                "ref":"makerdao/project", 
                "id":"core-unit/SES/2023/003",
                "title": "Powerhouse Time Tracking Workflow"
            },{
                "ref":"makerdao/project", 
                "id":"core-unit/SES/2023/004",
                "title": "End-game Operational Setup"
            },{
                "ref":"makerdao/project", 
                "id":"core-unit/SES/2023/005",
                "title": "Core Unit Operational Support"
            },{
                "ref":"makerdao/project", 
                "id":"core-unit/SES/2023/006",
                "title": "Patent Law Suit"
            },{
                "ref":"makerdao/project", 
                "id":"core-unit/SES/2023/007",
                "title": "Team Management and Operations"
            },{
                "ref":"makerdao/project", 
                "id":"core-unit/SES/2023/008",
                "title": "New Proposals Preparation"
            }
        ],
        "skills": {
            "SD": "Software Development",
            "SD/FE": "Front-end Development",
            "SD/BE": "Back-end Development",
            "LGL": "Legal",
            "BUS": "Business Analysis"
        },
        // quoteCurrency / baseRate structure needs to be reflected everywhere
        "quoteCurrency": "DAI",
        "baseRates": {
            "USD": 1.00,
            "EUR": 1.06654655
        },
        "entries": [
            {
                "date": "2023-01-09",
                "duration": "01:15",
                "description": "Define the Powerhouse document model",
                "projects": [0, 5],
                "skills": ["BUS"],
                "rate": 100.00,
                "currency": "EUR"
            }
        ],
        "totals": {
            "duration": "01:15",
            "daiValue": 134.65464654
        }
    }
}